--cpu Cortex-M7.fp.sp
"ds_2ndorder_balanced_car_h750\startup_stm32h750xx.o"
"ds_2ndorder_balanced_car_h750\main.o"
"ds_2ndorder_balanced_car_h750\gpio.o"
"ds_2ndorder_balanced_car_h750\adc.o"
"ds_2ndorder_balanced_car_h750\dma.o"
"ds_2ndorder_balanced_car_h750\fdcan.o"
"ds_2ndorder_balanced_car_h750\i2c.o"
"ds_2ndorder_balanced_car_h750\memorymap.o"
"ds_2ndorder_balanced_car_h750\opamp.o"
"ds_2ndorder_balanced_car_h750\rng.o"
"ds_2ndorder_balanced_car_h750\spi.o"
"ds_2ndorder_balanced_car_h750\tim.o"
"ds_2ndorder_balanced_car_h750\usart.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_it.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_msp.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_adc.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_adc_ex.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_rcc.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_rcc_ex.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_flash.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_flash_ex.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_gpio.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_hsem.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_dma.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_dma_ex.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_mdma.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_pwr.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_pwr_ex.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_cortex.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_i2c.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_i2c_ex.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_exti.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_fdcan.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_opamp.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_opamp_ex.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_rng.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_rng_ex.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_spi.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_spi_ex.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_tim.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_tim_ex.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_uart.o"
"ds_2ndorder_balanced_car_h750\stm32h7xx_hal_uart_ex.o"
"ds_2ndorder_balanced_car_h750\system_stm32h7xx.o"
"ds_2ndorder_balanced_car_h750\control.o"
"ds_2ndorder_balanced_car_h750\filter.o"
"ds_2ndorder_balanced_car_h750\pid.o"
"ds_2ndorder_balanced_car_h750\uart_unpack.o"
"ds_2ndorder_balanced_car_h750\ui.o"
"ds_2ndorder_balanced_car_h750\ws2812.o"
"ds_2ndorder_balanced_car_h750\eeprom.o"
"ds_2ndorder_balanced_car_h750\key.o"
"ds_2ndorder_balanced_car_h750\lcd_st7789s.o"
"ds_2ndorder_balanced_car_h750\bsp_can.o"
"ds_2ndorder_balanced_car_h750\delay.o"
--library_type=microlib --strict --scatter "DS_2ndOrder_Balanced_Car_H750\DS_2ndOrder_Balanced_Car_H750.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DS_2ndOrder_Balanced_Car_H750.map" -o DS_2ndOrder_Balanced_Car_H750\DS_2ndOrder_Balanced_Car_H750.axf