--cpu=Cortex-M4.fp.sp
"ds_blancedcar_f407\startup_stm32f407xx.o"
"ds_blancedcar_f407\control.o"
"ds_blancedcar_f407\pid.o"
"ds_blancedcar_f407\filter.o"
"ds_blancedcar_f407\main.o"
"ds_blancedcar_f407\gpio.o"
"ds_blancedcar_f407\dma.o"
"ds_blancedcar_f407\i2c.o"
"ds_blancedcar_f407\spi.o"
"ds_blancedcar_f407\tim.o"
"ds_blancedcar_f407\usart.o"
"ds_blancedcar_f407\stm32f4xx_it.o"
"ds_blancedcar_f407\stm32f4xx_hal_msp.o"
"ds_blancedcar_f407\uart_unpack.o"
"ds_blancedcar_f407\stm32f4xx_hal_i2c.o"
"ds_blancedcar_f407\stm32f4xx_hal_i2c_ex.o"
"ds_blancedcar_f407\stm32f4xx_hal_rcc.o"
"ds_blancedcar_f407\stm32f4xx_hal_rcc_ex.o"
"ds_blancedcar_f407\stm32f4xx_hal_flash.o"
"ds_blancedcar_f407\stm32f4xx_hal_flash_ex.o"
"ds_blancedcar_f407\stm32f4xx_hal_flash_ramfunc.o"
"ds_blancedcar_f407\stm32f4xx_hal_gpio.o"
"ds_blancedcar_f407\stm32f4xx_hal_dma_ex.o"
"ds_blancedcar_f407\stm32f4xx_hal_dma.o"
"ds_blancedcar_f407\stm32f4xx_hal_pwr.o"
"ds_blancedcar_f407\stm32f4xx_hal_pwr_ex.o"
"ds_blancedcar_f407\stm32f4xx_hal_cortex.o"
"ds_blancedcar_f407\stm32f4xx_hal.o"
"ds_blancedcar_f407\stm32f4xx_hal_exti.o"
"ds_blancedcar_f407\stm32f4xx_hal_spi.o"
"ds_blancedcar_f407\stm32f4xx_hal_tim.o"
"ds_blancedcar_f407\stm32f4xx_hal_tim_ex.o"
"ds_blancedcar_f407\stm32f4xx_hal_uart.o"
"ds_blancedcar_f407\system_stm32f4xx.o"
"ds_blancedcar_f407\delay.o"
"ds_blancedcar_f407\ws2812.o"
"ds_blancedcar_f407\lcd_st7789s.o"
"ds_blancedcar_f407\eeprom.o"
"ds_blancedcar_f407\music.o"
"ds_blancedcar_f407\tb6612.o"
--library_type=microlib --strict --scatter "ds_BlancedCar_F407\ds_BlancedCar_F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ds_BlancedCar_F407.map" -o ds_BlancedCar_F407\ds_BlancedCar_F407.axf