{
  "schematics": {
    "32dbcb2cfbd040c4900182ba198e77c5": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "83ef1a0fe4e7433383fc4eae54cbce65"
        }
      ]
    }
  },
  "pcbs": {
    "2d12843e3a1f439e93ec9b41e8ef0d8c": "PCB1"
  },
  "panels": {},
  "symbols": {
    "90cc4bffcc3d4a54b884a5c4f0d2b4f4": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "40828fe728d5453fab39468160dc9feb": {
      "source": "fb80fa8e35ed45fab021f6333462a873|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 82 IOs, 100-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F407VGT6",
      "version": "1723830379",
      "type": 2
    },
    "3de15d3942d4410b85498c5f5abdb23b": {
      "source": "806d0add88254c9e8334fc2471f66ed6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源模块\",\"AC-DC电源模块\"]",
      "title": "TPS82130SILR",
      "version": "1716275418",
      "type": 2
    },
    "eb8d7019f10d43139264b4c4a8672c02": {
      "source": "867ef4af98bc4b78a93cc245f4b817c1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电机驱动芯片\",\"有刷直流电机驱动芯片\"]",
      "title": "TB6612FNG(O,C,8,EL",
      "version": "1735204561",
      "type": 2
    },
    "a6d12d448c474c26a44ecade96e7d6d4": {
      "source": "a02f7d561635477b818ac29e8603e37c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]",
      "title": "ICM-42688-P",
      "version": "1732104046",
      "type": 2
    },
    "8b458171aa4845b48ea428612ece807c": {
      "source": "083a27c2fadc4d9994546470f6c02a80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"插头\"]",
      "title": "XT30PW-M",
      "version": "1728553100",
      "type": 2
    },
    "73c81016996f4a2faca52073ad1e7ce9": {
      "source": "d09376c7f3a6452b8c5f25a1ba6bb2dd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "HCZZ0021-6",
      "version": "1737101711",
      "type": 2
    },
    "286350a84a7649f690a2df32e60aee21": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "c7b1e238679d489a9bacb244f614d31c": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "ef7f19dc0809432a8ec32500cdd8d99e": {
      "source": "2e54d9f6ef024fd6a073cb020500c9e8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM21BR61H106KE43L",
      "version": "1732274725",
      "type": 2
    },
    "ba6ee55ee0e74a7a8006162110ae046e": {
      "source": "deb530ffeb4d4b17855c5812e020291d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0805X5R226M350MT",
      "version": "1700186706",
      "type": 2
    },
    "926e907d76d04acbafe64c0d2ae06174": {
      "source": "f39eca4e466841268b0e9a6f437331d5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB332",
      "version": "1701239985",
      "type": 2
    },
    "16de9294281e46989a7601729e6dc3df": {
      "source": "6da3ed35f1bc43958387c204a5262aab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "X32258MOB4SI",
      "version": "1727166308",
      "type": 2
    },
    "88c5dc844aed439aa98c57a4e9be17c4": {
      "source": "e584df6987424adcaacdc7cb9828b451|0819f05c4eef4c71ace90d822a990e87",
      "desc": "20pF (200) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10C200JB8NNNC",
      "version": "1710476104",
      "type": 2
    },
    "f7dc1878780541b688cc95a8a0913da7": {
      "source": "5573aac3e32b44aaa4598e1bc02b9bb0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"拨码开关\"]",
      "title": "DSHP02TSGER",
      "version": "1724306281",
      "type": 2
    },
    "bf7762b916cb4205acba4b8a5b8111f3": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1704977706",
      "type": 2
    },
    "90ae56d801364cd4a0c972b7ebc2e13a": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "cbffcc47c06d409db4df8adb047aee8c": {
      "source": "723b3d91764742c3ad562eb3efe239b7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1088-AR02016",
      "version": "1704426910",
      "type": 2
    },
    "e36eb7eb87434ed9a8b515ac9194cf45": {
      "source": "496810f0eff74f66ac0e7cd5452e96a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X7R104K500JT",
      "version": "1724312451",
      "type": 2
    },
    "e1e22f0bb6044149857893d6d297fa74": {
      "source": "833997b785ed4edabbb59194da0efaac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A225KB8NNNC",
      "version": "1732284358",
      "type": 2
    },
    "bde450959f4446b5be901f67fc2aa00b": {
      "source": "257d454c70664df2be7fd1a9b9322da9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "24KΩ (2402) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF2402T5E",
      "version": "1700721059",
      "type": 2
    },
    "f197f2ad50954dae98cfa31b45afde52": {
      "source": "500c4108475f4ac19cfdaab997dffe89|0819f05c4eef4c71ace90d822a990e87",
      "desc": "75KΩ (7502) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF7502T5E",
      "version": "1700616903",
      "type": 2
    },
    "1f5f1d5d12f64da3ad54d97953cb3f59": {
      "source": "f75a0dec021f4da9bf81344b8771f5fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB103",
      "version": "1701240047",
      "type": 2
    },
    "36d3b338249c455383da80abfc45f2de": {
      "source": "95b6eb8758f743d3b2b218b8af470326|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TAJA106K016RNJ",
      "version": "1717411217",
      "type": 2
    },
    "2885cb971fa04b59bd394193b87e4e5c": {
      "source": "95c0a73acd52408dbb4019dedcc100b5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"五金紧固\",\"单头六角螺柱\"]",
      "title": "铜柱M3*5+6",
      "version": "1692954903",
      "type": 2
    },
    "d51edb3a861648c892c342953c1a4f52": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "95c2d3044e52c8e3322d473919e98840",
      "type": 18
    },
    "c39088e6fc5d49b8a20bb64affdb77ef": {
      "source": "73ccb8a3c28e85a93665b712891e880e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ST7789V-12PIN 1.3寸LCD",
      "version": "1c087589ebf0682dbafcee8aa2535a86",
      "type": 2
    },
    "9709fe0a1d714ef28c51b450005cdb73": {
      "source": "43176f66ee384f75aaae3d2a44b56c54|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0Ω (0R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF0000T5E",
      "version": "1723398836",
      "type": 2
    },
    "7d777e4213814caa9ac0ca8d25ce5ffc": {
      "source": "339ad37dc94c441faade7adb5bc91ba7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10Ω (10R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF100JT5E",
      "version": "1700721920",
      "type": 2
    },
    "884ff618f4824f09a2dc7d961ddc5bd9": {
      "source": "25bf754adc304483add0d0d9357319e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1001T5E",
      "version": "1730984720",
      "type": 2
    },
    "1714c68764bb49429dd82477520e82c8": {
      "source": "c49b9cca8ffc408392d52f16ba394046|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1199A26050",
      "version": "1737455111",
      "type": 2
    },
    "031367069bf3472ea8244f8fb39d6edf": {
      "source": "9ee870a13cbd4d10b461970ce4651e63|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]",
      "title": "YS-SBZ9650DYB05_C409830",
      "version": "1737027918",
      "type": 2
    },
    "c4995967c4c94796b2b97235bbfb8a5a": {
      "source": "492226846b614510a2cc7f0c8972551d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8550_C181159",
      "version": "1702883411",
      "type": 2
    },
    "9f3981cd098e4755b5276964dc119c80": {
      "source": "0e455a8b68b84111aec8691b4dbd2c49|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "1N4007 A7",
      "version": "1718701803",
      "type": 2
    },
    "2963a92923644adcb746457df058926a": {
      "source": "1f8e88a187e2428bb9efe8c7e1b3b7ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS12D10G5",
      "version": "1705904816",
      "type": 2
    },
    "6965561634544bb8ad6010a5fbfe7fb1": {
      "source": "a7d880290ecd4f37a1781d59c83f7060|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-12-8P",
      "version": "1720750501",
      "type": 2
    },
    "618919a0f65a43ca8823b0a32d9a5544": {
      "source": "2bbf606fca8e403f8d22a9186e00e103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "FC-2012HRK-620D",
      "version": "1715343665",
      "type": 2
    },
    "8fc51033acb146be89241667382aa5d7": {
      "source": "a7061fa67e1345d38904391704db2bc9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8050_C20069125",
      "version": "1733712016",
      "type": 2
    },
    "d57b4e9451434ec8b4f7150982208bc6": {
      "source": "c724c2159d934582932b83bf03119723|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"存储器\",\"EEPROM\"]",
      "title": "M24C02-RMN6TP",
      "version": "1732630813",
      "type": 2
    },
    "5dd5162cff704bafa00885c4e915bc70": {
      "source": "73726cb59e1d467e8df32c5b8a823ad8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "ERA3AEB5232V",
      "version": "1700021726",
      "type": 2
    },
    "1e6321198b594394b5ad55ed7622b850": {
      "source": "916044980ad241e7a892d362d3bc961e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"RGB LED(内置IC)\"]",
      "title": "XL-5050RGBC-WS2812B",
      "version": "1715064603",
      "type": 2
    },
    "c90142a4c0c846d89fb4e715453cc31c": {
      "source": "161c507124eb4ad18a72acea919c921d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]",
      "title": "MLT-5020",
      "version": "1737027921",
      "type": 2
    },
    "928be5207fcb487085681ceda9eaeddd": {
      "source": "acf73c26b1004dac9cc94dad4c8b18c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]",
      "title": "HYG-8503A-5027",
      "version": "1737026721",
      "type": 2
    },
    "fe946cf0e6c44d3ab676207af1b58f7c": {
      "source": "9b1600112f324936a36d2fd597af1720|study",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "15轴imu",
      "version": "1742172909",
      "type": 2
    }
  },
  "footprints": {
    "afc9af8a58414248b9a9fc4ba2c796fd": {
      "title": "LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL",
      "source": "62e8108712234219bb9b9811d243cecb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1717923677",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-100\"]"
    },
    "005fcd1abb1c44758c8db48105835951": {
      "title": "USIP-8_L3.0-W2.8-P0.65-TL-EP",
      "source": "cd38b4ab12d44404bc4038807d1fb813|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688695254",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USIP-8\"]"
    },
    "3ac056e9681b47f486c193f98df7b8fb": {
      "title": "SSOP-24_L8.4-W5.8-P0.65-LS7.8-BL",
      "source": "e915cb18c4494d0db06ef771bce6ba1c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416907",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SSOP-24\"]"
    },
    "29969a9068c14a8d9fb2130ed5720702": {
      "title": "LGA-14_L3.0-W2.5-P0.50-TL",
      "source": "01e9b30229ff4ead9c5972fad9dd35be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678786801",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-14\"]"
    },
    "0d91c2c6dfa041f292ccea059b48d85f": {
      "title": "CONN-TH_XT30PW-M",
      "source": "a5702a3dbdca4d359368e41755e32ad4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724397438",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "1534a2017ff84540944152e2b1dfd969": {
      "title": "CONN-SMD_HCZZ0021-6",
      "source": "484654ecd8d94c11b3d5bc01e5efc425|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697175834",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "5b7e718f4f304a5584ef803b26ef5496": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "6580e111898f489fa93bdd5703b44fc1": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "db7a5f552a994bf79186f0bc09d3d147": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734769069",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "1cc36d8dba0c43a9871872a483012b1d": {
      "title": "SW-SMD_DSHP02TSGER",
      "source": "fd895a394986486cae60389a236fc12d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723733460",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "9a928289287a4777992b4fcf2656a71f": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "47446b558696434088985ed5a4ca758c": {
      "title": "SW-SMD_L3.9-W3.0-P4.45",
      "source": "9c6368306ce24298bf2ce130f6c4bcc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735873073",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "410aeac827cd4061bcaf43bd9904a0e4": {
      "title": "CAP-SMD_L3.2-W1.6-RD-C7171",
      "source": "85fad056e34e4bb784b36276ae4ed383|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724983001",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "dc447a9d911c4456acc3cb0e3c34e3bd": {
      "title": "SMD_BD4.2-L4.7-W4.7-D3.0",
      "source": "8dc66ac2bd124d7881d88e65a33e911b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691830288",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMD\"]"
    },
    "5e62584e28684f96a19ea1d5cdad2673": {
      "title": "ST7789V-12PIN",
      "source": "cc32b56913f8949741992abe6b0c2b75",
      "version": "1f98b29bb04443d17fe05417838d432c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5856f4a0b12a44d98f9e9632bdd28877": {
      "title": "SW-SMD_L6.0-W6.0-LS6.6",
      "source": "93791312a949484ebd61aaa92da25f65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680593494",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "9826e8588fb04a0da3056e4a46c7a405": {
      "title": "BUZ-SMD_L9.6-W9.6-LS10.0-R",
      "source": "7b33ba0b424c46bfad2cfb5a6db06941|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693068518",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BUZ-SMD\"]"
    },
    "4ccd1070bbf040dfb8578f002159fa62": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711332260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "496f7476a4c24fd283a10501616dee27": {
      "title": "SOD-123FL_L2.8-W1.8-LS3.7-RD",
      "source": "4870fc8f52b4422d9c2cea42c52be41e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651543966",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123FL\"]"
    },
    "75fcc1ae1b144218b7259ab0350725d4": {
      "title": "SW-TH_SHOU-HAN_SS12D10G4",
      "source": "1b8d277d53884ec2a5780bc916216b53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664267735",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "e350b9da8d1d44a1aade8b833f4e99f6": {
      "title": "HDR-TH_8P-P2.54-V-M-R2-C4-S2.54",
      "source": "da86b9a84c454839b59e50c09b3e0e51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653985862",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "6c46dcc479aa4b968791d6d261dba463": {
      "title": "LED0805-R-RD",
      "source": "7ff5a6319a234ee3b7e4db4f322e8738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715310908",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "7c0a1535473a4555a55f6f6ffdfeb994": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BR",
      "source": "cef38edfb83f44baa1105399f6f6f505|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649667366",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "f991a65d430b4727a55fb326ac214d19": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "440d77e47c2647aebd73014b429c6c12": {
      "title": "LED-SMD_4P-L5.0-W5.0-BL_XL-5050RGBC",
      "source": "a040208705984678acec77ea40569aa6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665554289",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "b9a87239d7504da4813a4bb7414068c7": {
      "title": "BUZ-SMD_L5.0-W5.5-P4.60",
      "source": "7333feefe83c4011ae9ea84826c0b771|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628405109",
      "type": 4,
      "desc": ";SMD,5x5.5mm;SMD,5x5mm;SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BUZ-SMD\"]"
    },
    "031d0143ea624b38bf5c649598be2268": {
      "title": "BUZ-SMD_4P-L8.5-W8.5-P8.50-TL-A",
      "source": "db120d6b3fcc4893a147610d8c261cf2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668606617",
      "type": 4,
      "desc": ";SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BUZ-SMD\"]"
    },
    "a712f9061abd4cafbd4df6f8032cdc4e": {
      "title": "15轴imu",
      "source": "f84561bc170848a4b6015d06e554a9fd|study",
      "version": "1742173151",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "9afa0bdab1034dcc89b266e237427a39": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "90cc4bffcc3d4a54b884a5c4f0d2b4f4",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Border": "1",
        "Title Block Position": "3",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Color": "",
        "Blade Width": "10",
        "Title Block": "1",
        "@Board Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "990aabde37504ae195f8c843cacf130b": {
      "title": "STM32F407VGT6",
      "attributes": {
        "LCSC Part Name": "带DSP和FPU的高性能基础系列ARM Cortex-M4 MCU，具有1 MB Flash、168 MHz CPU、ART加速器、以太网和FSMC",
        "Supplier Part": "C12345",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F407VGT6",
        "Supplier Footprint": "LQFP-100(14x14)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201130/C919362_39400D478C258148B3DF984CE4A4041A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "40828fe728d5453fab39468160dc9feb",
        "Designator": "U?",
        "Footprint": "afc9af8a58414248b9a9fc4ba2c796fd",
        "3D Model": "469e6cc70557486dbd01fd12ff814964",
        "3D Model Title": "LQFP-100_L14.0-W14.0-H1.4-LS16.0-P0.50",
        "3D Model Transform": "629.92,629.92,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M4",
        "Program Storage Size": "1MB",
        "RAM Size": "192KB",
        "GPIO Ports Number": "82",
        "Operating Voltage Range": "1.8V~3.6V",
        "CPU Maximum Speed": "168MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；LCD/LED驱动",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "LCD Module": "有",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M4;程序存储容量:1MB;RAM总容量:192KB;GPIO端口数量:82;工作电压范围:1.8V~3.6V;CPU最大主频:168MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:ARM-M4;程序存储容量:1MB;RAM总容量:192KB;GPIO端口数量:82;工作电压范围:1.8V~3.6V;CPU最大主频:168MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/E8491D60BA6C037F67EDAE77BC34F687.jpg"
      ],
      "source": "7bb1d91a49f645bdb608069d2da1a87a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "e2d58b44cc4946c4b8b5634ed8bb03a2": {
      "title": "TPS82130SILR",
      "attributes": {
        "LCSC Part Name": "TPS82130SILR",
        "Supplier Part": "C473914",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS82130SILR",
        "Supplier Footprint": "USIP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tps82130",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3de15d3942d4410b85498c5f5abdb23b",
        "Designator": "U?",
        "Footprint": "005fcd1abb1c44758c8db48105835951",
        "3D Model": "8242d4cc836b419a87062e2788069e29",
        "3D Model Title": "USIP-8_L3.0-W2.8-P0.65-TL-EP",
        "3D Model Transform": "110.236,118.11,0,180,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "TPS82130 TPS82130 具有集成电感的 3A 17V 降压转换器"
      },
      "description": "TPS82130 TPS82130 具有集成电感的 3A 17V 降压转换器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/5CC30C54639000BB168FDF43E1E9F172.jpg"
      ],
      "source": "fcd16cb700884973a2290de78a203bc7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656619580",
      "custom_tags": "[\"电源模块\",\"AC-DC电源模块\"]"
    },
    "5c18aeba9bff4a6ab3537d4a7e908a3f": {
      "title": "TB6612FNG(O,C,8,EL",
      "attributes": {
        "LCSC Part Name": "TB6612FNG(O,C,8,EL",
        "Supplier Part": "C88224",
        "Manufacturer": "TOSHIBA(东芝)",
        "Manufacturer Part": "TB6612FNG(O,C,8,EL",
        "Supplier Footprint": "SSOP-24-208mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171128/C141517_15118625624231147036.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eb8d7019f10d43139264b4c4a8672c02",
        "Designator": "U?",
        "Footprint": "3ac056e9681b47f486c193f98df7b8fb",
        "3D Model": "66f9840b265a41cbab4a1bbd068cd869",
        "3D Model Title": "SSOP-24_L8.4-W5.3-H2.0-LS7.8-P0.65",
        "3D Model Transform": "303.12939,330.708,0,90,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "双直流电机驱动器集成电路"
      },
      "description": "双直流电机驱动器集成电路",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/B45424F107006962DDB370924DF273A9.jpg"
      ],
      "source": "e50b7e9fefc34e5a8d13544badf9f746|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756719",
      "custom_tags": "[\"电机驱动芯片\",\"有刷直流电机驱动芯片\"]"
    },
    "7858e9986b574407be56b7ad7995d415": {
      "title": "ICM-42688-P",
      "attributes": {
        "LCSC Part Name": "ICM-42688-P",
        "Supplier Part": "C1850418",
        "Manufacturer": "TDK InvenSense(应美盛)",
        "Manufacturer Part": "ICM-42688-P",
        "Supplier Footprint": "LGA-14(2.5x3)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210703/CF24204867ACE5B754A2B035F23E5931.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a6d12d448c474c26a44ecade96e7d6d4",
        "Designator": "U?",
        "Footprint": "29969a9068c14a8d9fb2130ed5720702",
        "3D Model": "776ff2ca16fe4df1a7cc54b42a3d63a3",
        "3D Model Title": "LGA-14_L2.5-W3.0-H0.9-P0.50",
        "3D Model Transform": "118.11,98.425,0,0,0,0,-0.005,0.0005,0",
        "Sensor Type": "加速度计陀螺仪",
        "Name": "={Manufacturer Part}",
        "Description": "传感器类型:加速度计陀螺仪;"
      },
      "description": "传感器类型:加速度计陀螺仪;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/E806A1A3DD50F6FD9C4C5017A544629C.jpg"
      ],
      "source": "443ba5de268a403d978bf2f06e3d8d0e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658432576",
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]"
    },
    "f38d5bec83db4f86a1ff78ced3cbff12": {
      "title": "XT30PW-M30.G.Y",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)航模插头 卧式弯脚 XT30PW-M公头",
        "Supplier Part": "C431092",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30PW-M30.G.Y",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220222/6A9F22F7850E25B33E1BE430ADF8560B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b458171aa4845b48ea428612ece807c",
        "Designator": "CN?",
        "Footprint": "0d91c2c6dfa041f292ccea059b48d85f",
        "3D Model": "722652c2597f41cd937322584dc4b29b",
        "3D Model Title": "CONN-TH_XT30PW-M",
        "3D Model Transform": "523.621,549.2115,0,0,0,0,-0.005,-39.568,-78.74",
        "Power": "-",
        "Output": "-",
        "Input": "-",
        "Size": "-",
        "Interface": "-",
        "Type": "航模插头",
        "Colour": "-",
        "MaximumCurrent": "-",
        "RatedVoltage": "DC 500V",
        "Type1": "-",
        "NumberOfUSBHoles": "-",
        "InterfaceType": "公头",
        "MetalMaterial": "-",
        "InsulationMaterial": "-",
        "RatedCurrent": "15A",
        "RecommendedWireGauge": "16/18/20AWG",
        "FlameRetardantGrade": "-",
        "contact resistance": "1.2mΩ",
        "Belt length": "-",
        "specifications": "2pin",
        "Name": "={Manufacturer Part}",
        "Description": "类别:-;类型1:-;"
      },
      "description": "类别:-;类型1:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/12D2AE7C73F02392AF9A5910E1FE5109.jpg"
      ],
      "source": "b32777ef8cbb47c2aab830bd60bc67df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803662",
      "custom_tags": "[\"工控电气\",\"插头\"]"
    },
    "00a7a813a0a5458f82514039195c7cfb": {
      "title": "HCZZ0021-6",
      "attributes": {
        "LCSC Part Name": "米色 1x6P 间距:2.5mm 卧贴 系列:XH",
        "Supplier Part": "C7433711",
        "Manufacturer": "HC(虹成电子)",
        "Manufacturer Part": "HCZZ0021-6",
        "Supplier Footprint": "SMD,P=2.54mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250106/A1AC4F19854231991FFD8DC63F8FCB5E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "73c81016996f4a2faca52073ad1e7ce9",
        "Designator": "CN?",
        "Footprint": "1534a2017ff84540944152e2b1dfd969",
        "3D Model": "c24f13fb922446b68776c5fa9932efd0",
        "3D Model Title": "CONN-SMD_HCZZ0021-6",
        "3D Model Transform": "787.4,405.511,0,0,0,0,-0.003,-9.564,0",
        "Pins Structure": "1x6P",
        "Pitch": "2.5mm",
        "Mounting Type": "卧贴",
        "Reference Series": "XH",
        "Number of Pins": "6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Row Spacing": "-",
        "Current Rating": "3A",
        "Contact Material": "铜",
        "Contact Plating": "锡",
        "Operating Temperature": "-25℃~+85℃",
        "Voltage Rating": "250V",
        "Plastic Material": "LCP",
        "Flame Retardant Rating": "-",
        "Supplementary Features": "-",
        "Color": "米色",
        "Z-Height of the Board": "6mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "20mm",
        "Y-Width of Bottom Edge on Board": "10.6mm",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x6P;间距:2.5mm;安装方式:卧贴;参考系列:XH;总PIN数:6P;排数:1;每排PIN数:6;行距:-;额定电流:3A;触头材质:铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x6P;间距:2.5mm;安装方式:卧贴;参考系列:XH;总PIN数:6P;排数:1;每排PIN数:6;行距:-;额定电流:3A;触头材质:铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230713/DA0554F81EC7A75668402F9CB9BFFF81.jpg"
      ],
      "source": "88bc399832064cb783fdd3bc704fac90|0819f05c4eef4c71ace90d822a990e87",
      "version": "1708423202",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "d04602e1abfd4ef4a2226ac6ec737ded": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "286350a84a7649f690a2df32e60aee21",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "2cbfd855c9324ff78da222aa062ac418": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "c7b1e238679d489a9bacb244f614d31c",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "87791dce912640c097f2977717419b27": {
      "title": "GRM21BR61H106KE43L",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 50V",
        "Supplier Part": "C440198",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM21BR61H106KE43L",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230811/95AAE0C9AF55EDC31B7A4D8B733F534E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef7f19dc0809432a8ec32500cdd8d99e",
        "Designator": "C?",
        "Footprint": "5b7e718f4f304a5584ef803b26ef5496",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/97E4C766FED9721A33817D818AFDFB38.jpg"
      ],
      "source": "6e5726223dd84f70bc3b626fc7d1f72c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090549",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "da0dfff21a81488ba9847a8b1d9ff7d5": {
      "title": "CGA0805X5R226M350MT",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 35V",
        "Supplier Part": "C6119901",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0805X5R226M350MT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231129/D589D0CC4D260F7AC3A77E53B455CCB3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ba6ee55ee0e74a7a8006162110ae046e",
        "Designator": "C?",
        "Footprint": "5b7e718f4f304a5584ef803b26ef5496",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "35V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±20%;额定电压:35V;材质(温度系数):X5R;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:35V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230729/B28A072BC85EF8CA985C1E3B2D514BB2.jpg"
      ],
      "source": "aa04e3f0b3ca458cb85c7514804a6f5e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699956095",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "273f172bd7f444829deb27eede6e29d7": {
      "title": "CC0603KRX7R9BB332",
      "attributes": {
        "LCSC Part Name": "3.3nF ±10% 50V",
        "Supplier Part": "C107088",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB332",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "926e907d76d04acbafe64c0d2ae06174",
        "Designator": "C?",
        "Footprint": "6580e111898f489fa93bdd5703b44fc1",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "3.3nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:3.3nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:3.3nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/6814A7F87ABB45B46C767CC318205BAF.jpg"
      ],
      "source": "cac4f1d3fc4a49ccbf206a77192816c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259900",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "73e1cdd82bf64e0eb6548f512a34eba3": {
      "title": "X32258MOB4SI",
      "attributes": {
        "LCSC Part Name": "8MHz ±10ppm 12pF",
        "Supplier Part": "C2682775",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X32258MOB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/19D5F850207469550BEB00D7DFEDBC7A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "16de9294281e46989a7601729e6dc3df",
        "Designator": "X?",
        "Footprint": "db7a5f552a994bf79186f0bc09d3d147",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "8MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "External load capacitor": "12pF",
        "Frequency Stability(Full temperature range)": "±20ppm",
        "Equivalent Series Resistance (ESR)": "150Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;外接负载电容:12pF;频率稳定度(全温):±20ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;外接负载电容:12pF;频率稳定度(全温):±20ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/C9CA7F9633565174C9EE51D8F4A716B8.jpg"
      ],
      "source": "00de843983c34cd4b1b42d4790d88933|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237252",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "c7be684f1542443c9f64423f89e1869d": {
      "title": "CL10C200JB8NNNC",
      "attributes": {
        "LCSC Part Name": "20pF ±5% 50V",
        "Supplier Part": "C1648",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10C200JB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "88c5dc844aed439aa98c57a4e9be17c4",
        "Designator": "C?",
        "Footprint": "6580e111898f489fa93bdd5703b44fc1",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "20pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:20pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:20pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240315/0AE2D50E024DE7F985CE60FC614508E4.jpg"
      ],
      "source": "e0686567856c4643a9d9e096620bc930|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "f2bc43e9485b451c8cf7e0bf97d30bca": {
      "title": "DSHP02TSGER_C3293142",
      "attributes": {
        "LCSC Part Name": "2位 1.27mm间距贴片型 KE拨码开关 编码开关",
        "Supplier Part": "C3293142",
        "Manufacturer": "康深",
        "Manufacturer Part": "DSHP02TSGER",
        "Supplier Footprint": "SMD-4P,4.1x5.4mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220713/5EFC25369A61FE3CF74296177B6F914F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f7dc1878780541b688cc95a8a0913da7",
        "Designator": "SW?",
        "Footprint": "1cc36d8dba0c43a9871872a483012b1d",
        "3D Model": "9ba7241308214616895d989fa5deab4b",
        "3D Model Title": "SW-SMD_4P-L4.1-W5.4-H2.3-LS8.4-P1.27",
        "3D Model Transform": "162.9918,328.7395,0,180,0,0,0.197,0,0",
        "Circuit": "单刀单掷",
        "Number of Positions": "2位",
        "Lead Pitch": "1.27mm",
        "Current Rating": "25mA",
        "Voltage Rating": "24V",
        "Operating Temperature": "-30℃~+85℃",
        "Operating Life": "3千次",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;开关位数:2位;额定电流:25mA;额定电压:24V;使用寿命:3千次;颜色:黑色;"
      },
      "description": "电路结构:单刀单掷;开关位数:2位;额定电流:25mA;额定电压:24V;使用寿命:3千次;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/2A3739D80471727600FA93C27821F2C5.jpg"
      ],
      "source": "37ccaf51cd78459ea9d8738f5ff5e0ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723734002",
      "custom_tags": "[\"按键/开关\",\"拨码开关\"]"
    },
    "acdbdc5680e74cdb9e47e5cab267cbab": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf7762b916cb4205acba4b8a5b8111f3",
        "Designator": "R?",
        "Footprint": "9a928289287a4777992b4fcf2656a71f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "d72cd11ee13c40df8d5972852dd46951": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "90ae56d801364cd4a0c972b7ebc2e13a",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "07a965be66944a85bdc2bfa2f7bcdd1b": {
      "title": "TS-1088-AR02016",
      "attributes": {
        "LCSC Part Name": "4*3*2mm 立贴 轻触开关",
        "Supplier Part": "C720477",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1088-AR02016",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720475_60D09DD6C54279ADDB2DC25100F1CC11.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cbffcc47c06d409db4df8adb047aee8c",
        "Designator": "SW?",
        "Footprint": "47446b558696434088985ed5a4ca758c",
        "3D Model": "b26698b69f274ffabef8a26c7d0e5dd1",
        "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
        "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "圆形按钮",
        "Operating Force": "160gf",
        "Mounting Style": "立贴",
        "Switch Length": "4mm",
        "Switch Width": "3mm",
        "Switch Height": "2mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "黑色",
        "Pin Style": "SMD接片",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-30℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:160gf;安装方式:立贴;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;机械寿命:10万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:160gf;安装方式:立贴;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;机械寿命:10万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/E9F159C25F07F2C77700E1F70F9331B1.jpg"
      ],
      "source": "cff07d923b95482c818b184e98b80db7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672393204",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "62c04116513946ac9276350ebd686000": {
      "title": "CGA0603X7R104K500JT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C6119867",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X7R104K500JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e36eb7eb87434ed9a8b515ac9194cf45",
        "Designator": "C?",
        "Footprint": "6580e111898f489fa93bdd5703b44fc1",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/1747FF34D3EA3F994FFB7ACB318551C9.jpg"
      ],
      "source": "04fdb63905b342c2af8d54ade46d72a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721208002",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "009b94e6988e4d5987289ae937442ed0": {
      "title": "CL10A225KB8NNNC",
      "attributes": {
        "LCSC Part Name": "2.2uF ±10% 50V",
        "Supplier Part": "C913904",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A225KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1e22f0bb6044149857893d6d297fa74",
        "Designator": "C?",
        "Footprint": "6580e111898f489fa93bdd5703b44fc1",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "2.2uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:2.2uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:2.2uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/86B9B6B4211EB8ADD4B7CC8FC6AC88D0.jpg"
      ],
      "source": "43555ec2364743e0b64d78c45638e3ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259911",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "3740d7041aa9462ba958491c227291be": {
      "title": "0603WAF2402T5E",
      "attributes": {
        "LCSC Part Name": "24kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23352",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2402T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bde450959f4446b5be901f67fc2aa00b",
        "Designator": "R?",
        "Footprint": "9a928289287a4777992b4fcf2656a71f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "24kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:24kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:24kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5E320797C2097E7BF5316C0FC729E47C.jpg"
      ],
      "source": "d7440366c6bf4647b8120ebde6736017|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654979215",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "6c0ac3bf088641dfa6cabecf29408ce5": {
      "title": "0603WAF7502T5E",
      "attributes": {
        "LCSC Part Name": "75kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23242",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF7502T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f197f2ad50954dae98cfa31b45afde52",
        "Designator": "R?",
        "Footprint": "9a928289287a4777992b4fcf2656a71f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "75kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:75kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:75kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/E85F10FA47CB2F46EC8003893BCA0AEF.jpg"
      ],
      "source": "e86db94ff6f44d6ba8f8680283c9c5e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571222",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "21cc582b4e944c2eab2e6d0bd57df830": {
      "title": "CC0603KRX7R9BB103",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C100042",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB103",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309510_22F155564471FAF6A489F7D68F34234E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f5f1d5d12f64da3ad54d97953cb3f59",
        "Designator": "C?",
        "Footprint": "6580e111898f489fa93bdd5703b44fc1",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/2EAC110ED65FB2554FC968615978D6C7.jpg"
      ],
      "source": "fa55c33894fc49af995bb1e54f43ef65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174804",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "07d002c0dc594f9a89f7291d2afa04a4": {
      "title": "TAJA106K016RNJ",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 16V",
        "Supplier Part": "C7171",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJA106K016RNJ",
        "Supplier Footprint": "CASE-A-3216",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707750344.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "36d3b338249c455383da80abfc45f2de",
        "Designator": "C?",
        "Footprint": "410aeac827cd4061bcaf43bd9904a0e4",
        "3D Model": "d42b6f9952ad429a883ac5dd55ff7452",
        "3D Model Title": "CASE-A_L3.2-W1.6-H1.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "3Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:3Ω@100kHz;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:3Ω@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240322/A97BDA84F96CBA534ECF309AC259A185.jpg"
      ],
      "source": "0fe1327a838a4999a962b90d6cdc9452|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681188259",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "8b472a87733247a89f05af0de51e78e1": {
      "title": "铜柱M3*5+6",
      "attributes": {
        "LCSC Part Name": "国产 铜柱M3*5+6 铜柱M3*5+6",
        "Supplier Part": "C87703",
        "Manufacturer": "国产",
        "Manufacturer Part": "铜柱M3*5+6",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2885cb971fa04b59bd394193b87e4e5c",
        "Designator": "U?",
        "Footprint": "dc447a9d911c4456acc3cb0e3c34e3bd",
        "3D Model": "c960b24db7ba430599c8b77626cbf345",
        "3D Model Title": "SMD_BD4.2-L4.7-W4.7-D3.0",
        "3D Model Transform": "248.13966,216.535,0,0,0,0,0,0,-236.22",
        "Name": "={Manufacturer Part}",
        "Description": "M3*5+6"
      },
      "description": "M3*5+6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230825/75E0D65DE2B4706B8F28B0FB1AB08AA7.jpg"
      ],
      "source": "30efa66c0e3e4041907f1b7fede411f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758291",
      "custom_tags": "[\"五金紧固\",\"单头六角螺柱\"]"
    },
    "913468780a5b4d6683c80af875a75720": {
      "title": "GND",
      "attributes": {
        "Symbol": "d51edb3a861648c892c342953c1a4f52",
        "Footprint": "",
        "Name": "GND",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "496380a0d2ffa15173a4c736c2d8caa8",
      "custom_tags": ""
    },
    "f3f8e8682a0a4c6187cdeed8910f1086": {
      "title": "ST7789V-12PIN 1.3寸LCD",
      "attributes": {
        "Designator": "U?",
        "Symbol": "c39088e6fc5d49b8a20bb64affdb77ef",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "https://item.taobao.com/item.htm?spm=a1z09.2.0.0.223f2e8dx10dqp&id=565306950948&_u=o1u069vf46a",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "5e62584e28684f96a19ea1d5cdad2673",
        "Name": "ST7789V-12PIN 1.3寸LCD",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "73ccb8a3c28e85a93665b712891e880e",
      "version": "88c9743173be40f3bda4c5673964586e",
      "custom_tags": ""
    },
    "1d79856d03bc44baaa4e907fc2a08c7c": {
      "title": "0603WAF0000T5E",
      "attributes": {
        "LCSC Part Name": "0Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C21189",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF0000T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9709fe0a1d714ef28c51b450005cdb73",
        "Designator": "R?",
        "Footprint": "9a928289287a4777992b4fcf2656a71f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:100mW;最大工作电压:75V;"
      },
      "description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:100mW;最大工作电压:75V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/06F1FCBBCBE507C27183DCFE41438EE0.jpg"
      ],
      "source": "fc38f436091b49a696be03a7955956ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "a008d7c4687a4f6eb864c81d33942b42": {
      "title": "0603WAF100JT5E",
      "attributes": {
        "LCSC Part Name": "10Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22859",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF100JT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7d777e4213814caa9ac0ca8d25ce5ffc",
        "Designator": "R?",
        "Footprint": "9a928289287a4777992b4fcf2656a71f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±400ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±400ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±400ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/2B680481AC14F25568FC0EDD9C811EB0.jpg"
      ],
      "source": "5cb4c73985f54777a122052b348caa70|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002940",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "bac33fbbbd8d498bbb984b7653dd9f92": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "884ff618f4824f09a2dc7d961ddc5bd9",
        "Designator": "R?",
        "Footprint": "9a928289287a4777992b4fcf2656a71f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6165AACA9F1A557BC3C736378F140C8D.jpg"
      ],
      "source": "18db11499a04403ba8c98e2f7a687fbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435074",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c0bd1c4631d94f348dee972bc02d9a8b": {
      "title": "TS-1199A26050",
      "attributes": {
        "LCSC Part Name": "停产 6X6X5硅胶按键开关 260力度",
        "Supplier Part": "C7471808",
        "Manufacturer": "HanElectricity(瀚源)",
        "Manufacturer Part": "TS-1199A26050",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230804/DBC2CAE0DF05289A0977E10084746426.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1714c68764bb49429dd82477520e82c8",
        "Designator": "U?",
        "Footprint": "5856f4a0b12a44d98f9e9632bdd28877",
        "3D Model": "80a96a8b75f04224a26fc68776219346",
        "3D Model Title": "SW-SMD_L6.0-W6.0-LS6.6",
        "3D Model Transform": "255.905,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230810/4486ABD5B47E940FD8D0086A4594EE45.jpg"
      ],
      "source": "0941001e09e44c648ef38fbec33bf32a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691140802",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "ed79d1a325544220964319faf94b51cd": {
      "title": "YS-SBZ9650DYB05",
      "attributes": {
        "LCSC Part Name": "贴片有源蜂鸣器5V",
        "Supplier Part": "C409830",
        "Manufacturer": "Fengming(锋鸣电子)",
        "Manufacturer Part": "YS-SBZ9650DYB05",
        "Supplier Footprint": "SMD,9.6x9.6mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191217/C409830_8EC3C70066086F723D62F9967ED58A07.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "031367069bf3472ea8244f8fb39d6edf",
        "Designator": "BUZZER?",
        "Footprint": "9826e8588fb04a0da3056e4a46c7a405",
        "3D Model": "d9f071f9511e4f7795b1f85db8085480",
        "3D Model Title": "BUZ-SMD_L9.6-W9.6-H5.0",
        "3D Model Transform": "393.7,377.952,0,0,0,0,0,0,0",
        "Driver Circuitry": "有源(内含驱动线路)",
        "Voltage - Supply": "3V~7V",
        "Value": "2.7kHz",
        "Sound Pressure Level(SPL)": "80dB",
        "Length": "9.6mm",
        "Width": "9.6mm",
        "Height": "5.3mm",
        "Name": "={Value}",
        "Description": "驱动方式:有源(内含驱动线路);频率:2.7kHz;声压(SPL):80dB;"
      },
      "description": "驱动方式:有源(内含驱动线路);频率:2.7kHz;声压(SPL):80dB;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/CD1FE080D64F948CEDB8322286899A92.jpg"
      ],
      "source": "3da1fedba789414c9cd57efe7e57d6e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893712",
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]"
    },
    "9e97c0dd606c4308b4575b457a0efef0": {
      "title": "S8550_C181159",
      "attributes": {
        "LCSC Part Name": "PNP 电流:500mA 耐压:25V",
        "Supplier Part": "C181159",
        "Manufacturer": "Hottech(合科泰)",
        "Manufacturer Part": "S8550",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220506/DB226E6DCB1B20BD416878FDC9C7258D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c4995967c4c94796b2b97235bbfb8a5a",
        "Designator": "Q?",
        "Footprint": "4ccd1070bbf040dfb8578f002159fa62",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Transistor Type": "PNP",
        "Collector Current (Ic)": "500mA",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Power Dissipation (Pd)": "300mW",
        "Transition Frequency (fT)": "150MHz",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:PNP;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;功率(Pd):300mW;"
      },
      "description": "晶体管类型:PNP;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;功率(Pd):300mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/D8564BBB3EBD9D76F109BD06C038E319.jpg"
      ],
      "source": "7b6b3a597c1b4a8683117b30d226cec9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803896",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "8db3a441775141c9b110ceff4d9b3a27": {
      "title": "1N4007 A7",
      "attributes": {
        "LCSC Part Name": "电压:1kV 电流:1A",
        "Supplier Part": "C2902912",
        "Manufacturer": "MSKSEMI(美森科)",
        "Manufacturer Part": "1N4007 A7",
        "Supplier Footprint": "SOD-123FL",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240508/1829C9D8507EFBB572682FFAB90585C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9f3981cd098e4755b5276964dc119c80",
        "Designator": "D?",
        "Footprint": "496f7476a4c24fd283a10501616dee27",
        "3D Model": "b8c4b3388b3d4c198b22b876116f592b",
        "3D Model Title": "SOD-123FL_L2.8-W1.8-LS3.7-RD",
        "3D Model Transform": "145.669,70.866,0,0,0,0,0,0,0",
        "Diode Configuration": "-",
        "Forward Voltage (Vf@If)": "1V@1A",
        "Reverse Voltage (Vr)": "1kV",
        "Rectified Current": "1A",
        "Reverse Leakage Current": "10uA@1kV",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;正向压降(Vf):1V@1A;直流反向耐压(Vr):1kV;整流电流:1A;"
      },
      "description": "二极管配置:-;正向压降(Vf):1V@1A;直流反向耐压(Vr):1kV;整流电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/25E4518A049FD8F582CDBA3E3F90C695.jpg"
      ],
      "source": "3506fd3111024068a6ef15cf71576f3f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831224",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "2c61ca05e9824fa8b270ee119db00712": {
      "title": "SS12D10G5",
      "attributes": {
        "LCSC Part Name": "两档立式插件 3脚拨动开关 柄长5.0mm",
        "Supplier Part": "C7431054",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SS12D10G5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231130/7A3DB6A149BF0A1DCFFE64FFC07FE434.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2963a92923644adcb746457df058926a",
        "Designator": "U?",
        "Footprint": "75fcc1ae1b144218b7259ab0350725d4",
        "3D Model": "cfce8581009a45839cc96a3fa85751f8",
        "3D Model Title": "SW-TH_SHOU-HAN_SS12D10G4",
        "3D Model Transform": "499.999,263.779,0,0,0,0,-0.589,-0.591,-196.85",
        "Circuit": "单刀双掷",
        "Switch Length": "12.7mm",
        "Switch Width": "6.7mm",
        "Mounting Style": "直插",
        "Current Rating (DC)": "2A",
        "Voltage Rating (DC)": "125V",
        "Mechanical Life": "3千次",
        "Operating Temperature": "-25℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀双掷;安装方式:直插;额定电流(DC):2A;额定电压(DC):125V;机械寿命:3千次;"
      },
      "description": "电路结构:单刀双掷;安装方式:直插;额定电流(DC):2A;额定电压(DC):125V;机械寿命:3千次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230703/FB8895BE995EC3787577378FDBA1DDD7.jpg"
      ],
      "source": "68ef2de7013c48d1be189bd291c4a007|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705905602",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "336ea7d3fe4a4306bae0c18114ff2b93": {
      "title": "PZ254V-12-8P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 2x4P 直插 方针",
        "Supplier Part": "C492421",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-8P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492421_DC8A206AF99CD7755BD4A5B0BC48200B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6965561634544bb8ad6010a5fbfe7fb1",
        "Designator": "H?",
        "Footprint": "e350b9da8d1d44a1aade8b833f4e99f6",
        "3D Model": "9655140a9899454ea9d6a6732d55fb0e",
        "3D Model Title": "HDR-TH_8P-P2.54-M-LI-2X4P",
        "3D Model Transform": "399.999,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "8P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x4P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:8P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:2x4P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:8P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/1332C0AC4757FE8F981260006EBE811A.jpg"
      ],
      "source": "021dc290aa724095937ce459b29dbb64|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803879",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "b7db76aacd02486b8a57efb15b404325": {
      "title": "NCD0805R1",
      "attributes": {
        "LCSC Part Name": "NCD0805R1",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "618919a0f65a43ca8823b0a32d9a5544",
        "Designator": "LED?",
        "Footprint": "6c46dcc479aa4b968791d6d261dba463",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Emitted Color": "红色",
        "Forward Voltage (VF)": "1.6V~2.6V",
        "Power Dissipation": "65mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "615nm~630nm",
        "Peak Wavelength": "-",
        "Diode Configuration": "独立二极管",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Luminous Intensity": "67mcd~195mcd",
        "Viewing Angle": "130°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:-;发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:20mA;主波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:67mcd~195mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;"
      },
      "description": "灯头类型:-;发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:20mA;主波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:67mcd~195mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/21C97868DBDEE640E7C1EF76BF956B5F.jpg"
      ],
      "source": "65165b87e36a420bb0f83c56de791b8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697101201",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "33e5184c9f5341b2bbad26c7743ab576": {
      "title": "S8050_C20069125",
      "attributes": {
        "LCSC Part Name": "hFE:200-350，丝印:J3Y",
        "Supplier Part": "C20069125",
        "Manufacturer": "宏迦橙",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240403/2D78449C96B6E27F13BF8BDF79E27159.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8fc51033acb146be89241667382aa5d7",
        "Designator": "Q?",
        "Footprint": "7c0a1535473a4555a55f6f6ffdfeb994",
        "3D Model": "5504beb8757f4de79731898ec55d3e54",
        "3D Model Title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BR",
        "3D Model Transform": "114.173,90.551,0,90,0,0,0,0,0",
        "Transistor Type": "NPN",
        "Collector Current (Ic)": "500mA",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Power Dissipation (Pd)": "300mW",
        "DC Current Gain (hFE@Ic,Vce)": "120@50mA,1.0V",
        "Transition Frequency (fT)": "100MHz",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@50mA,1.0V;"
      },
      "description": "晶体管类型:NPN;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@50mA,1.0V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240112/A4592C51A03E6AB8BFE042386D325843.jpg"
      ],
      "source": "f714063fa18048f2956344f6558686ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716103204",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "4f4f6b59d0764c9e8dcf86aeb0e8fa3b": {
      "title": "M24C02-RMN6TP",
      "attributes": {
        "LCSC Part Name": "M24C02-RMN6TP",
        "Supplier Part": "C83836",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "M24C02-RMN6TP",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170713/C118273_1499918870536816701.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d57b4e9451434ec8b4f7150982208bc6",
        "Designator": "U?",
        "Footprint": "f991a65d430b4727a55fb326ac214d19",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Interface Type": "I2C",
        "Memory Size": "2Kbit",
        "Supply Voltage": "1.8V~5.5V",
        "Write Cycle Time (Tw)": "5ms",
        "Data Retention - TDR (Year)": "200年",
        "Write Cycle Endurance": "1200000次",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "接口类型:I2C;存储容量:2Kbit;"
      },
      "description": "接口类型:I2C;存储容量:2Kbit;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/BA182013FBD0745671F63D78EE60E1E2.jpg"
      ],
      "source": "70d7408c645e4445aad432634481c0f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410841",
      "custom_tags": "[\"存储器\",\"EEPROM\"]"
    },
    "7830902a5e3a46fbaaf14e8aa02c5628": {
      "title": "ERA3AEB5232V",
      "attributes": {
        "LCSC Part Name": "52.3kΩ ±0.1% 100mW 薄膜电阻",
        "Supplier Part": "C491140",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "ERA3AEB5232V",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200407/C491140_32D6B0B19854D031AFB813DB9EBD0395.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5dd5162cff704bafa00885c4e915bc70",
        "Designator": "R?",
        "Footprint": "9a928289287a4777992b4fcf2656a71f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "52.3kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:52.3kΩ;精度:±0.1%;功率:100mW;最大工作电压:75V;温度系数:±25ppm/℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:52.3kΩ;精度:±0.1%;功率:100mW;最大工作电压:75V;温度系数:±25ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/BD8697A57F8C15656B69BFDD96902FAE.jpg"
      ],
      "source": "db649b29f8a4421ba1e31a29fdeaba33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654894994",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "e92a216a9c4f413085608b2b634b14af": {
      "title": "XL-5050RGBC-WS2812B",
      "attributes": {
        "LCSC Part Name": "XL-5050RGBC-WS2812B",
        "Supplier Part": "C2843785",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-5050RGBC-WS2812B",
        "Supplier Footprint": "SMD5050",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240412/E1004CAA80592E31D08BFE019083806F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1e6321198b594394b5ad55ed7622b850",
        "Designator": "LED?",
        "Footprint": "440d77e47c2647aebd73014b429c6c12",
        "3D Model": "5168ba52986f49888734e6544170656a",
        "3D Model Title": "LED-SMD_4P-L5.0-W5.0-BL_XL-5050RGBC",
        "3D Model Transform": "212.598,196.85,0,270,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "5050七彩幻彩透明贴片LED灯珠 5050 幻彩透明四脚 ws2812B 内置驱动IC"
      },
      "description": "5050七彩幻彩透明贴片LED灯珠 5050 幻彩透明四脚 ws2812B 内置驱动IC",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/F53EEE17937F2DCC5ACD47E7621F1A6C.jpg"
      ],
      "source": "c6462aca46ff4f8c9d87799dfb8a5942|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677584598",
      "custom_tags": "[\"光电器件\",\"RGB LED(内置IC)\"]"
    },
    "b3f492d74ebe4a049f2a5178324cb917": {
      "title": "MLT-5020",
      "attributes": {
        "LCSC Part Name": "MLT-5020",
        "Supplier Part": "C94598",
        "Manufacturer": "华能",
        "Manufacturer Part": "MLT-5020",
        "Supplier Footprint": "SMD,5x5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210811/111454390007D221D7259018FB170E62.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c90142a4c0c846d89fb4e715453cc31c",
        "Designator": "BUZZER?",
        "Footprint": "b9a87239d7504da4813a4bb7414068c7",
        "3D Model": "0044e78390e14de39818311c3b0a8804",
        "3D Model Title": "BUZ-SMD_3P-L5.2-W5.2-H2.0-P3.50",
        "3D Model Transform": "207.31557,204.724,0,270,0,0,-0.001,0.003,0",
        "Driver Circuitry": "无源(外部驱动)",
        "Technology": "电磁式",
        "Value": "4kHz",
        "Length": "5.2mm",
        "Width": "5.2mm",
        "Height": "2.5mm",
        "Name": "={Value}",
        "Description": "驱动方式:无源(外部驱动);构造类型:电磁式;频率:4kHz;"
      },
      "description": "驱动方式:无源(外部驱动);构造类型:电磁式;频率:4kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/41E51A15FD4EDEFC72DB891A93EBFB63.jpg"
      ],
      "source": "eaa27ecc5f5f4d1a9a44614901f7d4c3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672651202",
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]"
    },
    "eb888543c9d347d9ad5f8fe298ad92e6": {
      "title": "HYG-8503A-5027",
      "attributes": {
        "LCSC Part Name": "贴片无源蜂鸣器HYG-8503A-5027 5V",
        "Supplier Part": "C18623826",
        "Manufacturer": "HYDZ(华宇)",
        "Manufacturer Part": "HYG-8503A-5027",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231017/D57FB0546E64A4EBF5DB0930122F3B47.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "928be5207fcb487085681ceda9eaeddd",
        "Designator": "U?",
        "Footprint": "031d0143ea624b38bf5c649598be2268",
        "3D Model": "830c01ddbdaf4dd39115c52bc0b157b2",
        "3D Model Title": "BUZ-SMD_4P-L8.5-W8.5-P8.50-TL-A",
        "3D Model Transform": "334.645,334.645,0,0,0,0,0,0,0",
        "Value": "2.731kHz",
        "Current Consumption": "90mA",
        "Sound Pressure Level(SPL)": "85dB",
        "Name": "={Value}",
        "Description": "频率:2.731kHz;声压(SPL):85dB;"
      },
      "description": "频率:2.731kHz;声压(SPL):85dB;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231121/F603932EC26D85FB6D54D206BB0E051E.jpg"
      ],
      "source": "44e416dc6e3145939ad69ac3956de68c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1713427202",
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]"
    },
    "8e75c44ac952427286886f8720fcdebb": {
      "title": "15轴imu",
      "attributes": {
        "Symbol": "fe946cf0e6c44d3ab676207af1b58f7c",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "a712f9061abd4cafbd4df6f8032cdc4e",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eda572e9d5884d0684eb10216a68084c|study",
      "version": "1742144377",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "32dbcb2cfbd040c4900182ba198e77c5",
      "pcb": "2d12843e3a1f439e93ec9b41e8ef0d8c"
    }
  },
  "config": {
    "title": "平衡车主板",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.2.27.1"
  }
}